*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container
{
    height: 100%;
    width:1200px;
    margin:0 auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    margin-bottom:20px ;
    margin: 20px 0;
    font-size: 3rem;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card
{
    width:32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover
{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333 );
}
.card:hover img
{
    filter: grayscale(0%);
}
.card figcaption{
    height: 20%;
    width:100%;
    position: absolute;
    opacity: 0;
    background:linear-gradient(0deg rgba(0, 0, 0 ,0.5)0%,rgba(255,255,255)100%);
    bottom: 0;
    left: 0;
    padding: 25px;
    font-weight: 500;
    font-size: 16px;
    color:#fff;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}